<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">
            <img src="img/south.jpg" alt="Witch of the South" class="section-img">
            <p>The Good Witch of the South is Glinda the Good. She is the most powerful of the Witches. According to the Soldier with Green Whiskers, Glinda:</p>
            <blockquote> "knows how to keep young in spite of the many years she has lived."" — The Wonderful
            Wizard of Oz, chapter 18, "Away to the
            South"</blockquote>
            <p>So she was the most beautiful of the four witches. Later books in Baum's Oz series refer to Glinda
            as a Sorceress, rather than a Witch.</p>
        </div>
        <div class="flex-item">
            <img src="img/east.jpg" alt="Witch of the East" class="section-img">
            <p>Here is another witch.</p>
        </div>
        <div class="flex-item">
            <img src="img/west.jpg" alt="Witch of the West" class="section-img">
            <p>This is also another witch.</p>
        </div>
    </div>

    <div class="wrapper"> <!-- Container Div-->
        <header>
            <h1>This is Flexbox</h1>
            <nav>
                <div>Cast:</div>
                <div><a href="dorthy.html">Dorothy</a></div>
                <div><a href="tinman.html">Tin Man</a></div>
                <div><a href="toto.html">Toto</a></div>
                <div><a href="scarecrow.html">Scare Crow</a></div>
                <div><a href="lion.html">Lion</a></div>
                <div><a href="witches.html">Witches</a></div>
            </nav>
        </header>

        <div>
            <img class="img-playbill" src="img/wicked.jpeg" alt="Wicked the Musical">
        </div>

        <div class="flex-container"> <!-- Main Content-->
            <main>
                <h2>We are not in Kansas anymore</h2>
                <p>The film begins in Kansas, which is depicted in a sepia tone. Dorothy Gale lives with her dog, Toto,
                on her Aunt Em and Uncle Henry's farm. Toto gets in trouble with a mean neighbor, Miss Almira Gulch,
                when he bites her. However, Dorothy's family and the farmhands are all too busy to pay her any
                attention. Miss Gulch arrives with permission from the sheriff to have Toto put down. She takes him
                away, but he escapes and returns to Dorothy, who then decides to run away from home, fearing that
                Miss Gulch will return.</p>
                <p>They meet Professor Marvel, a phony but kindly fortune teller, who realizes Dorothy has run away and
                uses his crystal ball to dupe her into believing that Aunt Em is ill so that she must return home.
                She races home just as a powerful tornado strikes. Unable to get into the storm cellar, she seeks
                safety in her bedroom. A wind-blown window sash hits her in the head, knocking her out. She then
                awakens to find the house has apparently been picked up and sent spinning up into the air by the
                tornado. She looks outside the window and sees several farm animals, an old lady sitting in a chair
                knitting, two men rowing a boat, and Miss Gulch, who transforms into a cackling witch flying on a
                broomstick.</p>
            </main>

            <aside>
                <article>
                    <h3>Ruby Slippers</h3>
                    <p>In honor of the fiftieth anniversary of The Wizard of Oz, the Harry Winston jewellery company
                    created a size-four pair of slippers using "about 25 carats of diamonds and 1,500 carats of
                    rubies".Valued at $3 million, they are reportedly the most expensive pair of shoes in the
                    world. During the fall 2008 Fashion Week in New York City, the Swarovski company held a charity
                    contest to commemorate the seventieth anniversary of the film, with nineteen designers
                    redesigning the ruby slippers, including Gwen Stefani, Diane von Fürstenberg, and
                    Moschino. The "Arabian" design was displayed with the designer entries.</p>
                </article>
                <article>
                    <h3>Emerald City</h3>
                    <p>One fine day <strong>in the Emerald City</strong>...</p>
                    <p>Located in the center of the Land of Oz, the Emerald City is the end of the famous yellow brick
                    road, which starts in Munchkin Country. In the center of the Emerald City is the Royal Palace of Oz.</p>
                </article>
            </aside>
        </div> <!-- End of Main Content-->



        <footer>
            <p>&copy; 2019 Cohort 32
            <a href="http://nashvillesoftwareschool.com/"> Nashville Software School
            </a></p>
        </footer>
    </div> <!--End of Container Div-->
</body>
</html>